Mesh Bounding Box Size 16.200001 16.200001 4.000000
Mesh Bounding Box Diag 23.256828
Mesh Bounding Box min -8.100000 -8.100002 -2.000000
Mesh Bounding Box max 8.100000 8.099999 2.000000
Mesh Surface Area is 453.260712
Mesh Total Len of 1044 Edges is 1923.069336 Avg Len 1.842020
Mesh Total Len of 1044 Edges is 1923.069336 Avg Len 1.842020 (including faux edges))
Thin shell (faces) barycenter: 0.000000 0.000001 -0.000000
Vertices barycenter 0.000000 -0.000001 0.000000
Mesh Volume is 116.486794
Center of Mass is 0.000002 0.000001 0.000000
Inertia Tensor is :
| 3699.031006 0.000567 -0.000000 |
| 0.000567 3699.030762 -0.000001 |
| -0.000000 -0.000001 7087.430176 |
Principal axes are :
| 0.614444 -0.788960 -0.000000 |
| -0.788960 -0.614444 -0.000000 |
| 0.000000 0.000000 -1.000000 |
axis momenta are :
| 3699.030273 3699.031494 7087.430176 |
Applied filter Compute Geometric Measures in 117 msec

